@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);

html,
body{
    height:100%;
}

body{
    font-family: 'Lato' !important;
    text-decoration: none!important;
}

body.presentation
{
    background:#f0f0f0;
}

.main-container
{
    padding-top: 2px;
    padding-bottom: 30px;
    .main-section
    {
        padding:20px;

        &:nth-child(even)
        {
            border-top: 1px solid #ccc;
            background: #f0f0f0;
        }
    }
}

.box{
  i{
    font-size:30px;
  }
}

.section-title{
    text-align: center;
    margin:0 0 20px;
    font-size:26px;
}